API_URL="http://localhost:3000/api"
EMAIL_ADDRESS="fosteadamj3@gmail.com"
EMAIL_PASSWORD="&gs36rKzjgm2J9yB"
MONGO_URI="mongodb://localhost/DClone"
PORT=3000
ROOT_ENDPOINT="http://localhost:3000"
WEBSITE_URL="http://localhost:4200"